service {

  host = "0.0.0.0"
  port = 5557

  elasticsearch {
    clientUri = "http://elasticsearch:9200"
    username = "elastic"
    password = "elastic"
  }

  exportEventsScriptPath = "/usr/local/scripts/export_events.sh"
  trainModelScriptPath = "/usr/local/scripts/train_model.sh"
  exportModelScriptPath = "/usr/local/scripts/export_model.sh"
}